<html>
    <head>
        <title>Bonzai | Project your PHP code</title>
        <style type="text/css">
            * { margin: 0px; padding: 0px; cursor: default; }
            body { background-color: #3B3B3B; font-size: 11px; font-family: sans-serif; text-align: center; }
            a, a * { color: #3B3B3B; cursor: pointer; }
            p { margin-bottom: 5px; }
            ul { list-style-type: none; margin-bottom: 5px; }
            hr { margin: 15px 0px 15px 0px; border: 0px; height: 1px; background-color: #3B3B3B; }
            h1 { text-indent: -9999px; margin-bottom: -27px; }
            h2 { text-transform: uppercase; font-size: 13px; margin-bottom: 10px; }
            h3 { text-transform: uppercase; font-size: 11px; margin-bottom: 10px; }
            #main { width: 400px; margin-left: -200px; left: 50%; position: relative; }
            #header { margin: 20px 0px 20px 0px; }
            #content { border: 1px solid #AAAAAA; border-radius: 15px; background-color: #AAAAAA; padding: 20px; }
            #content img { margin: 10px; }
            ul li { margin-bottom: 5px; padding: 0px 5px; display: inline; }
            #download ul li a { display: inline-block; }
            #download ul em { font-family: monospace; }
            #download ul.linear li { display: inline-block; width: 45%; }
            #footer { border: 1px solid #AAAAAA; border-radius: 15px; background-color: #AAAAAA; padding: 10px; font-size: 10px; margin-top: 20px; }

            .gh_commit { background-color: transparent !important; border: 0px !important; box-shadow: none !important; margin: 0px !important; padding: 0px !important; text-align: left !important; }
            .gh_commit .gh_author img { display: none !important; }
            .gh_commit .gh_author { padding-right: 10px !important; }
            .gh_commit .push { margin: 0px !important; }
            .gh_commit pre { padding: 0px 0px 0px 10px !important; }
            .gh_commit abbr { font-size: 1em !important; }
            .gh_commit .push h4, .gh_commit .push h5 { display: none !important; }
            .gh_commit .watermark { display: none !important; }
            .gh_commit * { display: inline !important; color: #000000 !important; font-size: 10px !important; }
        </style>
    </head>
    <body>
        <a href="https://github.com/BonzaiProject/Bonzai" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/c641758e06304bc53ae7f633269018169e7e5851/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"></a>

        <div id="main">
            <div id="header">
                <h1>BONZAI</h1>
                <img src="logo.png" />
            </div>
            <div id="content">
                <h2>Protect your PHP source code</h2>
                <p>This project arose from the ashes of its predecessor <strong>phpGuardian</strong>, like a phoenix.</p>
                <p>
                    This project allow you to protect effectively your sources, without losing performances.
                    The only <strong>free</strong>, <strong>open-source</strong> and <strong>everyone accessible</strong>, solution that lets you sleep soundly.
                </p>

                <hr />

                <a href="https://github.com/BonzaiProject/Bonzai" target="_blank"><h3>Sources on GitHub</h3></a>

                <hr />

                <div id="download">
                    <h3>Download from GitHub</h3>
                    <ul>
                        <li><a href="https://github.com/BonzaiProject/Bonzai/zipball/master">v0.1 - .ZIP</a></li>
                        <li><a href="https://github.com/BonzaiProject/Bonzai/tarball/master">v0.1 - .TAR.GZ</a></li>
                    </ul>

                    <hr />

                    <h3>Documentation</h3>
                    <ul class="linear">
                        <li>Work in progress</li>
                    </ul>
                </div>

                <hr />

                <p>
                    For suggestions, comments, critiques, or whatever you can simply drop us a line via mail to <a href="mailto:info@bonzai-project.org">info@bonzai-project.org</a>.
                    You can follow us via twitter: <a href="http://twitter.com/bonzai_project" target="_blank">BonzaiProject</a>.
                </p>
            </div>
            <div id="footer">
                &copy; 2011 Bonzai &mdash; Fabio Cicerchia. All rights reserved.<br />
                Project released under the <a href="http://www.opensource.org/licenses/mit-license.php" target="_blank">MIT</a> or <a href="http://www.opensource.org/licenses/gpl-2.0.php" target="_blank">GNU GPL 2</a> Licenses.
            </div>
        </div>

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-439670-11']);
            _gaq.push(['_trackPageview']);

            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
        </script>
    </body>
</html>
